<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Public Holidays</title>
	<style th:fragment="style">
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}
		
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 0;
			background: #fff;
			border-radius: 0px;
			border:none;
			box-shadow: none;
		}

		th,
		td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
			text-align: center;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
		}

		.form-actions {
			text-align: center;
		}
		
		button {
			background-color: red;
			color: #000;
		}

		.form-actions button {
			padding: 10px 20px;
			margin: 5px;
		}

		.holiday-name {
			font-weight: bold;
		}

		.date {
			display: flex;
			justify-content: space-between;
			
			/* Add space between date and weekday */
			text-align: left;
		}
	</style>
	
	
	
	
</head>

<body>
	<div class="container">
		<h1>Public Holidays</h1>


		<div>


			<div>
				<ul>
					<li th:each="year : ${availableYears}">
						<a th:href="@{'/admin/holidays/' + ${year}}">View Holidays for <span th:text="${year}"></span></a>
					</li>
				</ul>
			</div>
		</div>




		<table>
			<tr>
				<th>Date</th>
				<th>Day</th>
				<th>Holiday Name</th>
				<th>Actions</th>
			</tr>
			<!-- Iterate over holiday data and display each holiday -->
			<tr th:each="holiday : ${holidays}">
				<td class="date">
					<span class="text-align:left" th:text="${holiday.getHolidayDate()}"></span>
				</td>
				<td>
					<span th:text="${holiday.getHolidayDay()}"></span>
				</td>
				<td class="holiday-name" th:text="${holiday.name}"></td>
				<td>
					<form id="deleteForm" th:action="@{/admin/holidays/delete/{id}(id=${holiday.id})}" method="post" style="display:inline;" onsubmit="return confirmDelete();">
					        <button type="submit">Delete</button>
					    </form>
				</td>
			</tr>
		</table>
	
		
		<div th:if="${canAdd}">
			<h2>Add New Holiday</h2>
			<form action="/admin/holidays/add" method="post">
				<div class="form-group">
					<label for="name">Holiday Name</label>
					<input type="text" id="name" name="name" required>
				</div>
				<div class="form-group">
					<label for="date">Holiday Date</label>
					<input type="date" id="date" name="date" required>
				</div>
				<div class="form-actions">
					<button type="submit">Add Holiday</button>
				</div>
			</form>
		</div>	
	</div>
	
	<script>
		function confirmDelete() {
			return confirm("Are you sure you want to delete this holiday?");
		}
	</script>
</body>

</html>